hr {
    border: none;
    margin: 0 10vw;
    width: 101px;
    height: 4px;
    background-color: #D87D4A;
    position: relative;
    bottom: -4px;
}

.app__footer {
    background: #101010;
    padding: 7vh 10vw;
    height: 360px;
}

.app__footer-about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
}

.app__footer-about p,
.app__footer-about span {
    font-size: 15px;
    line-height: 25px;
    color: #FFF;
    opacity: .5;
}

.flex-group {
    display: flex;
    justify-content: space-between;
}

.no-flex-group {
    inline-size: 540px;
}

.app__footer-about p {
    font-weight: 500;
}

.app__footer-about span {
    font-weight: 700;
}

#icons {
    position: relative;
    top: -63px;
}

#icons img {
    margin-left: 1rem;
    transition: 0.2s;
}

#icons img:hover {
    filter: invert(55%) sepia(20%) saturate(1215%) hue-rotate(337deg) brightness(96%) contrast(97%);
    cursor: pointer;
}

@media screen and (min-width: 1440px) {
    .app__footer {
        padding: 7vh 15vw;
    }
    hr {
        margin: 0 15vw;
    }
}

@media screen and (max-width: 1150px) {
    hr {
        margin-left: 5vw;
    }

    .app__footer {
        padding: 5vh 5vw;
        flex-direction: column;
        justify-content: space-between;
        height: 360px;
    }

    .group-1 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 80px;
    }

    .group-1 img {
        height: 25px;
    }

    .no-flex-group {
        width: 100%;
        max-inline-size: 689px;
    }

    #icons {
        position: initial;
    }
}

@media screen and (max-width: 650px) {
    hr {
        margin: 0 auto;
    }

    .app__footer {
        min-height: 720px;
        text-align: center;
    }

    .group-1 {
        align-items: center;
        height: 280px;
    }

    .group-1 img {
        margin-bottom: 2rem;
    }

    .no-flex-group {
        height: 330px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
    }

    .no-flex-group  p{
        max-inline-size: 300px;
    }

    .group-2 {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
    }

    .group-2 span {
        margin: 2rem 0;
    }
}